<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Fetch API</title>
    <style>
         *,::before,::after
         { 
            margin: 0; 
            box-sizing: border-box;
        }
        body
        {
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a
        {
            text-decoration: none;
        }
        img
        {
            vertical-align: bottom;
        }
        h1
        {
            
            margin:20px;
           
        }
        .btn
        {
            height: 36px; 
            width:250px;
            padding: 8px 12px; 
            border: 1px solid #666; 
            background: transparent; 
            color: inherit; 
            border-radius: 5px;
            margin:20px;
            cursor: pointer;
           
        }
    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>Weather Fetch API</h1>
        </header>
        <main>
            <button class="btn show">Show Weather</button>
        </main>
    </div>

    <script>
        "use strict";

        document.querySelector(".show").addEventListener("click",function(e){
        const loc=navigator.geolocation.watchPosition(i=>{
            console.log(i);
        })
    })
       
     /*   document.querySelector(".show").addEventListener("click",function(e){

        e.preventDefault();

        fetch('https://api.openweathermap.org/data/2.5/weather?lat=49.2577143&lon=-123.1939435&appid=2df7971b0f7e000e946ef170c62d16e5').then(i=>i.json()).then(i=>console.log(i));
   

     })*/
    </script>


    
</body>
</html>




